SceneStudio A
v 1
modelCount 20
z desk
z samsung_syncmaster_940nw_tft_monitor
z my_keyboard
z mouse
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z laptop
z bookshelf
z books
z leather_bound_books_-_yellow
z leather_bound_books_-_yellow
z stack_of_books
z book
z leather_bound_books_-_yellow
z tea_cup
z nike_hightop_shoe_prodject
z clock
z hp_printer
z book_shelf
z book_shelf
z yoshi
z plant
z potted_flowers
z han_solo_vs._boba_fett_poster_set
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z concept_apple_macbook_pro_17in
z jar_of_pencils
z black_desktop_telephone
z desk
z samsung_syncmaster_940nw_tft_monitor
z my_keyboard
z mouse
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z laptop
z bookshelf
z books
z leather_bound_books_-_yellow
z leather_bound_books_-_yellow
z stack_of_books
z book
z leather_bound_books_-_yellow
z tea_cup
z nike_hightop_shoe_prodject
z clock
z hp_printer
z book_shelf
z book_shelf
z yoshi
z plant
z potted_flowers
z han_solo_vs._boba_fett_poster_set
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z concept_apple_macbook_pro_17in
z jar_of_pencils
z black_desktop_telephone
z desk
z bear_bottle
z beer_bottle
z books
z thshirts
z tshirts
z shirts
z towl
z towel
z towel
z cloth
z pants
z jacket
z papers
z caNS
z cans
z can
z paper
z DVD
z poster
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z lamp
z bookshelf
z books
z cat
z decoration
z picture_frame
z seashells
z sea
z shell
z CD
z storage_box
z phonebook
z directory
z globe
z desk
z gray_mousepad
z desk
z desk
z samsung_syncmaster_940nw_tft_monitor
z samsung_syncmaster_940nw_tft_monitor
z desk_lamp
z clock
z bag
z alienware_area_51_computer_case_(scale)
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z coffee_table
z books
z picture_sunflower
z an_inconsequential_event_in_the_affairs_of_the_cosmos
z dell_inspiron
z dell_ultrasharp_widescreen_monitor
z my_keyboard
z blue_mousepad
z blue_mousepad
z unique_designed_pepsi_can
z apple_23_cinema_hd_display
z stack_of_books
z opened_hard_back_book
z calendario_-_calendar
z desk_lamp
z clock
z arranjo_planta_(original_graham)
z drinks_gulp_cup_(large)
z shoes
z glasses
z sticky_note
z sketchup_notebook_with_pencil
z sticky_note
z sticky_note
z sticky_note
z sketchup_notebook_with_pencil
z a_fruit_bowl
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z bookshelf
z bookshelf
z 3d_rubik&#39;s_cube
z 3d_rubik&#39;s_cube
z my_dvd_collection
z bookshelf
z leather_bound_books_-_yellow
z books
z yoshi
z link
z metaur_-_megaman_series
z red_plastic_party_cup_stack_of_20
z books
z cd&#39;s
z ipod_nano_and_headphones
z 2004_old_vine_zinfandel_bottle
z budweiser_bottle
z stack_of_books
z office_desk
z a_pencil
z a_fruit_bowl
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z bookshelf
z bookshelf
z 3d_rubik&#39;s_cube
z 3d_rubik&#39;s_cube
z my_dvd_collection
z bookshelf
z leather_bound_books_-_yellow
z books
z yoshi
z link
z metaur_-_megaman_series
z red_plastic_party_cup_stack_of_20
z books
z cd&#39;s
z ipod_nano_and_headphones
z 2004_old_vine_zinfandel_bottle
z budweiser_bottle
z stack_of_books
z office_desk
z a_pencil
z desk
z computer
z apple
z ipod
z cup
z food
z drink
z textbook
z book
z trash
z paper
z chair
z crumpled_paper
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z large_potted_plant
z bookshelf
z books
z books
z books
z stack_of_books
z stack_of_books
z book
z notepad_and_pencil
z yoshi
z metaur_-_megaman_series
z electrode
z bed
z elita_coffee_cup
z coffee_table_-_wood,_steel,_&amp;_glass
z speaker
z squirel_cip
z ours_en_peluche_/_teddy_bears
z bookshelf
z holy_bible
z decorative_carved_wood_shelves
z books
z training_shoes
z coke_can
z kare_73706_cabana_bookcase_big_3_drawers_(cabana_b&uuml;cherregal_breit_3_sk)
z digital_picture_frame
z football
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z large_potted_plant
z bookshelf
z books
z books
z books
z stack_of_books
z stack_of_books
z book
z notepad_and_pencil
z yoshi
z metaur_-_megaman_series
z electrode
z bed
z elita_coffee_cup
z coffee_table_-_wood,_steel,_&amp;_glass
z speaker
z squirel_cip
z ours_en_peluche_/_teddy_bears
z bookshelf
z holy_bible
z decorative_carved_wood_shelves
z books
z training_shoes
z coke_can
z kare_73706_cabana_bookcase_big_3_drawers_(cabana_b&uuml;cherregal_breit_3_sk)
z digital_picture_frame
z football
z desk
z monitor
z laptop
z keyboard
z mouse
z printer
z speaker
z paper
z vup
z cup
z pen
z pencil
z book
z lamp
z chair
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z concept_apple_macbook_pro_17in
z plant
z bookshelf
z leather_bound_books_-_yellow
z mandala_shoji_lamp
z clock
z books
z jar_of_pencils
z leather_bound_books_-_yellow
z stack_of_books
z books
z tin_toy_light_house_batteries_not_included
z headphones
z cuadernillo_-_notepad
z cd
z potted_plant
C 125.027,161.998,114.831,0.00727775,-0.845925,0.533253,0.00399963,0.533287,0.845924,-0.999971,0.00749994,-2.51537e-010,0,0,1
m 0
c 1 
n room01
f 0
s 000008f3
pg 0
pt 0
pu 0000000000000000
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 1 0
c 2 3 6 7 8 9 10 11 12 13 15 16 17 18 19 
n 7a820f446d0ac4f9e4e46e7bb593e0e4
f 0
s 27bd89f3
pg 0
pt 20
pu af29cbc3a036b0f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000004f9fcb1c77bbd01c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 2 1
n 75bbcd01c96beaec82db852ae1b583d
f 0
s dd17a8f3
pg 16
pt 0
pu 84788ce387e30be3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000003422f40cc70f0a241d9cfcfb000008f3
tb 00000000effff7fb0000000000000000effff7f30000000000000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 3 1
c 4 
n 4fc472642d8831d32b47ff0229e1155a
f 0
s 7de77204
pg 16
pt 1
pu 862f2fe303fe04e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000e637980c0d80ea0cceb91942000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 4 3
c 5 
n 1ae8ed2f5bf117f067994ca435825ef
f 0
s 00000cf3
pg 24
pt 0
pu 09cd22e385618be3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000c261bb0c4333580ce75297d3000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 5 4
n a20afd7d3f1c0f51e652fa812161367
f 0
s 6f5feff3
pg 250
pt 124
pu a1a012f38c10cbe3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000bc34340c0f7fbffb00000000000008f3
tb 2f4053f32f4053fb00000000000000002f4053f32f4053f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 6 1
n 257aefd8c9c995d68cdb6066f06c695a
f 0
s d91f41d3
pg 1
pt 4
pu 6b3db1f380f9d3e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000000000b83000a63cbe2f56134000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 7 1
n 26bb7229b024a8549b0c8289d51d981b
f 0
s 3d52e0f3
pg 1
pt 5
pu 009448e3021a63e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000011ad142cfc08922c00000062000008f3
tb 2f4053f32f4053fb00000000000000002f4053f32f4053f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 8 1
n 6d6f9812288c8a43ddc020875fb2e32d
f 0
s e0c84ed3
pg 18
pt 0
pu c80290f38b08b6e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000005cda482cf9dea2241bd78324000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 9 1
n 529e8c02bcdd74ead4f3d1e63d1a9088
f 0
s 1c9e51d3
pg 14
pt 1
pu 817772f385fd94e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000002b61583c0262613cd7be2114000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 10 1
n 1f6a7f3705d791762c91206be77753e3
f 0
s ece966f3
pg 14
pt 0
pu 0a66dbe306769ee3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000001984401cf87c3a0c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 11 1
n 1f6a7f3705d791762c91206be77753e3
f 0
s b58df6f3
pg 14
pt 0
pu 46fface388f6f2e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000001984401cf87c3a0c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 12 1
n 5cc77b60d5031886e904f922192a7caa
f 0
s 0d0a73e3
pg 1
pt 4
pu 2963dee3090e40f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000006384e49524000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 13 1
c 14 
n 1389e932a2c776d83c143af07c12991a
f 0
s df9ccee3
pg 22
pt 0
pu 85dfd0f38e5ca5e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000a817a81ca67c981c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 14 13
n a3648a12281f5627da95f26923bb8547
f 5
s c54d5bf3
pg 9
pt 2011
pu 87ec2ce345e6dde3
po 000000000000000000000000
ta 030bf7f3fa3fe0d356dde0db00000000fa3fe0db00000000518df7fb0000000056dde0db518df7f3006af9a300000000ac94f50c0977490c88a57704000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 15 1
n bef6a59e21f5227c6ea2d79f658bbae7
f 0
s ca30aef3
pg 18
pt 1
pu 092d16e3858a2ae3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000463e320c463e320c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 16 1
n e638a71884250ab45e723252788c3d6e
f 0
s 00000cf3
pg 22
pt 1
pu 890000f3c52cfde3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000009e6342c1b9e112c00000000000008f3
tb effff7f300000000000000000000000000000000effff7f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 17 1
n 80a1f607ff23e14fc92f4a617bd8024b
f 0
s b5fcd9f3
pg 22
pt 1
pu 8c0892f30dd81fd3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000006a1d82443b56f1c3cb7e004000008f3
tb 00000000effff7f30000000000000000effff7fb0000000000000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 18 1
n bef6a59e21f5227c6ea2d79f658bbae7
f 0
s ca30aef3
pg 18
pt 0
pu 68015ee3855a9fe3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000463e320c463e320c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 19 1
n e538a79b42c8db6b2d7a27ffaafaaddb
f 0
s eb5e39e3
pg 18
pt 1
pu 8e6212f30e08efd3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000523abfb0ab418e300000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
qs 322
q 3.47359	do	12
q 3.63352	do	12
q 3.84947	do	-12
q 3.91352	do	-12
q 15.3081	Se	bookshelf
q 22.859	Ce	Bookshelf02,0.315,0.67,1,1f6a7f3705d791762c91206be77753e3
q 22.8591	tq	leather bound books - yellow
q 24.1168	cm	1f6a7f3705d791762c91206be77753e3
q 24.1168	in	
q 29.4593	Cm	75bbcd01c96beaec82db852ae1b583d,0.59,0.6333333,3
q 30.6651	cm	75bbcd01c96beaec82db852ae1b583d
q 30.6651	in	
q 36.8941	--	
q 37.9534	se	75bbcd01c96beaec82db852ae1b583d
q 38.4251	--	
q 38.9692	ms	7a820f446d0ac4f9e4e46e7bb593e0e4
q 39.0651	--	
q 39.8974	ms	7a820f446d0ac4f9e4e46e7bb593e0e4
q 40.0331	--	
q 40.6648	ms	7a820f446d0ac4f9e4e46e7bb593e0e4
q 40.683	--	
q 42.1397	un	
q 43.2014	se	
q 43.337	--	
q 45.7236	ro	0.785398
q 46.0598	ro	0.785398
q 48.7398	ms	75bbcd01c96beaec82db852ae1b583d
q 51.8492	--	
q 53.0195	sc	1.04
q 53.227	sc	1.04
q 53.7269	sc	1.04
q 53.76	sc	1.04
q 53.7926	sc	1.04
q 53.8259	sc	1.04
q 53.8589	sc	1.04
q 53.8917	sc	1.04
q 53.9249	sc	1.04
q 53.9576	sc	1.04
q 54.1077	sc	1.04
q 54.3153	sc	1.04
q 55.233	ms	75bbcd01c96beaec82db852ae1b583d
q 57.385	--	
q 58.0252	ms	75bbcd01c96beaec82db852ae1b583d
q 59.4249	--	
q 60.2355	ro	-0.785398
q 60.4116	ro	-0.785398
q 60.6038	ro	-0.785398
q 60.8433	ro	-0.785398
q 62.0571	ms	75bbcd01c96beaec82db852ae1b583d
q 65.6568	--	
q 68.8649	do	12
q 68.9766	do	12
q 69.2327	do	-12
q 69.2968	do	-12
q 73.1703	Cm	4fc472642d8831d32b47ff0229e1155a,0.305,0.6,1
q 73.5476	cm	4fc472642d8831d32b47ff0229e1155a
q 73.5476	in	
q 84.7292	--	
q 87.2964	do	12
q 87.3366	do	12
q 87.4406	do	12
q 87.7205	do	-12
q 87.7446	do	-12
q 90.5702	Cm	379f8b7266400f77c2126cfa5f04ec42,0.36,0.2933333,7
q 90.8123	cm	379f8b7266400f77c2126cfa5f04ec42
q 90.8123	in	
q 94.6578	Ce	Bookshelf03,0.38,0.23,0,a3c4ce97b725fc2c5f57ce7e4ba40e2c
q 94.6578	tq	mandala shoji lamp
q 95.5893	cm	a3c4ce97b725fc2c5f57ce7e4ba40e2c
q 95.5893	in	
q 99.5784	Cm	257aefd8c9c995d68cdb6066f06c695a,0.515,0.4733333,1
q 100.023	cm	257aefd8c9c995d68cdb6066f06c695a
q 100.023	in	
q 102.849	--	
q 104.395	sc	1.04
q 104.555	sc	1.04
q 104.732	sc	1.04
q 105.231	sc	1.04
q 105.264	sc	1.04
q 105.483	sc	1.04
q 105.66	sc	1.04
q 106.752	do	12
q 107.16	do	-12
q 119.905	Cm	26bb7229b024a8549b0c8289d51d981b,0.635,0.84,3
q 120.194	cm	26bb7229b024a8549b0c8289d51d981b
q 120.194	in	
q 122.505	--	
q 123.579	ro	0.785398
q 123.995	ro	-0.785398
q 124.187	ro	-0.785398
q 128.36	se	26bb7229b024a8549b0c8289d51d981b
q 128.464	--	
q 153.449	Se	bookshelf
q 173.882	Ce	Bookshelf01,0.5175,0.2275,0,6d6f9812288c8a43ddc020875fb2e32d
q 173.882	tq	clock
q 174.475	cm	6d6f9812288c8a43ddc020875fb2e32d
q 174.475	in	
q 176.392	Cm	6d6f9812288c8a43ddc020875fb2e32d,0.51,0.6866667,0
q 176.585	cm	6d6f9812288c8a43ddc020875fb2e32d
q 176.585	in	
q 179.464	--	
q 181.818	sc	1.04
q 182.01	sc	1.04
q 188.304	Ce	Bookshelf01,0.24,0.3425,0,529e8c02bcdd74ead4f3d1e63d1a9088
q 188.304	tq	books
q 188.795	cm	529e8c02bcdd74ead4f3d1e63d1a9088
q 188.795	in	
q 203.151	--	
q 204.91	ms	529e8c02bcdd74ead4f3d1e63d1a9088
q 206.599	--	
q 206.618	sc	1.04
q 206.89	sc	1.04
q 207.066	sc	1.04
q 207.21	sc	1.04
q 207.799	ms	529e8c02bcdd74ead4f3d1e63d1a9088
q 209.887	--	
q 210.887	do	12
q 210.951	do	12
q 211.239	do	-12
q 211.303	do	-12
q 215.689	Cm	1f6a7f3705d791762c91206be77753e3,0.33,0.7066666,8
q 215.991	cm	1f6a7f3705d791762c91206be77753e3
q 215.992	in	
q 220.161	--	
q 221.194	sc	0.961538
q 225.952	Cm	1f6a7f3705d791762c91206be77753e3,0.73,0.6133333,8
q 226.836	cm	1f6a7f3705d791762c91206be77753e3
q 226.836	in	
q 231.928	--	
q 238.048	Ce	Bookshelf01,0.3275,0.4625,0,ffc8c740dfb066de2e5e4d317752daae
q 238.048	tq	jar of pencils
q 238.917	cm	ffc8c740dfb066de2e5e4d317752daae
q 238.917	in	
q 259.985	Cm	5cc77b60d5031886e904f922192a7caa,0.515,0.46,20
q 261.119	cm	5cc77b60d5031886e904f922192a7caa
q 261.119	in	
q 263.543	--	
q 263.945	sc	1.04
q 264.137	sc	1.04
q 264.313	sc	1.04
q 264.473	sc	1.04
q 264.633	sc	1.04
q 264.793	sc	1.04
q 264.954	sc	1.04
q 265.129	sc	1.04
q 269.584	Cm	1389e932a2c776d83c143af07c12991a,0.44,0.6066667,21
q 269.826	cm	1389e932a2c776d83c143af07c12991a
q 269.826	in	
q 271.638	--	
q 271.769	sc	0.961538
q 271.957	sc	0.961538
q 272.121	sc	0.961538
q 272.303	sc	0.961538
q 272.441	sc	0.961538
q 272.601	sc	0.961538
q 272.761	sc	0.961538
q 280.455	ms	1389e932a2c776d83c143af07c12991a
q 283.134	--	
q 287.24	Cm	871c6e5166e62e47bfde140a3f1e01f3,0.65,0.38,25
q 287.544	cm	871c6e5166e62e47bfde140a3f1e01f3
q 287.544	in	
q 293.519	--	
q 294.265	de	871c6e5166e62e47bfde140a3f1e01f3
q 295.51	do	12
q 295.622	do	12
q 295.942	do	-12
q 304.399	Se	bookshelf
q 309.704	Ce	Bookshelf01,0.52,0.6625,0,1f6a7f3705d791762c91206be77753e3
q 309.704	tq	leather bound books - yellow
q 310.822	cm	1f6a7f3705d791762c91206be77753e3
q 310.822	in	
q 312.863	Ce	Bookshelf01,0.6875,0.39,0,e638a71884250ab45e723252788c3d6e
q 312.863	tq	stack of books
q 313.678	cm	e638a71884250ab45e723252788c3d6e
q 313.678	in	
q 319.814	--	
q 320.349	ro	0.785398
q 320.761	ro	-0.785398
q 320.953	ro	-0.785398
q 322.681	ro	-0.785398
q 324.479	se	e638a71884250ab45e723252788c3d6e
q 324.84	--	
q 324.918	ms	e638a71884250ab45e723252788c3d6e
q 327.31	--	
q 328.776	ro	0.785398
q 329.752	ro	0.785398
q 346.816	Cm	45e888388c36cace7c6ab6f4a65805ac,0.57,0.42,12
q 347.113	cm	45e888388c36cace7c6ab6f4a65805ac
q 347.113	in	
q 355.19	--	
q 355.479	sc	1.04
q 355.816	sc	1.04
q 356.008	sc	1.04
q 357.943	ro	-0.785398
q 358.136	ro	-0.785398
q 358.296	ro	-0.785398
q 358.536	ro	-0.785398
q 358.952	ro	0.785398
q 359.143	ro	0.785398
q 359.32	ro	0.785398
q 359.576	ro	0.785398
q 365.19	Se	bookshelf
q 391.845	se	45e888388c36cace7c6ab6f4a65805ac
q 391.925	--	
q 392.677	ms	e638a71884250ab45e723252788c3d6e
q 393.861	--	
q 395.399	Ce	Bookshelf01,0.7,0.61,0,80a1f607ff23e14fc92f4a617bd8024b
q 395.399	tq	books
q 396.264	cm	80a1f607ff23e14fc92f4a617bd8024b
q 396.264	in	
q 399.07	--	
q 399.528	ro	0.785398
q 399.768	ro	0.785398
q 401.368	ro	-0.785398
q 401.56	ro	-0.785398
q 401.768	ro	-0.785398
q 402.062	ro	-0.785398
q 402.52	ro	0.785398
q 402.663	ro	0.785398
q 402.84	ro	0.785398
q 403.288	ro	0.785398
q 404.114	ms	80a1f607ff23e14fc92f4a617bd8024b
q 406.381	--	
q 412.981	do	12
q 413.021	do	12
q 413.365	do	-12
q 413.461	do	-12
q 426.743	Ce	Bookshelf01,0.265,0.17,0,fc8b01f4d4f703cffe69b41717c477d
q 426.743	tq	tin toy light house batteries not included
q 428.782	cm	fc8b01f4d4f703cffe69b41717c477d
q 428.782	in	
q 431.101	Cm	3088a06a2a41238fedcf241999f58538,0.595,0.5333334,3
q 431.882	cm	3088a06a2a41238fedcf241999f58538
q 431.882	in	
q 436.27	Ce	ComputerDesk04,0.5125,0.4525,0,2b28e2a5080101d245af43a64155c221
q 436.27	tq	headphones
q 436.746	cm	2b28e2a5080101d245af43a64155c221
q 436.746	in	
q 455.43	Cm	a3648a12281f5627da95f26923bb8547,0.755,0.74,1
q 455.653	cm	a3648a12281f5627da95f26923bb8547
q 455.653	in	
q 457.517	--	
q 468.646	Ce	StudyDesk00,0.695,0.7425,0,1ae8ed2f5bf117f067994ca435825ef
q 468.646	tq	cuadernillo - notepad
q 469.796	cm	1ae8ed2f5bf117f067994ca435825ef
q 469.796	in	
q 474.334	Cm	1ae8ed2f5bf117f067994ca435825ef,0.72,0.62,0
q 474.529	cm	1ae8ed2f5bf117f067994ca435825ef
q 474.529	in	
q 476.909	--	
q 483.549	Cm	a20afd7d3f1c0f51e652fa812161367,0.545,0.4,1
q 484.336	cm	a20afd7d3f1c0f51e652fa812161367
q 484.46	in	
q 485.573	--	
q 485.798	ro	-0.785398
q 486.359	ro	-0.785398
q 486.838	ro	0.785398
q 489.028	do	12
q 495.933	Cm	47e0235a83058335782611375da5ea9a,0.595,0.5266666,12
q 496.281	cm	47e0235a83058335782611375da5ea9a
q 496.281	in	
q 499.325	Ce	OfficeDesk00,0.605,0.705,0,6415b0bf5a785d90c9a9842c993649ff
q 499.325	tq	cd
q 499.744	cm	6415b0bf5a785d90c9a9842c993649ff
q 499.744	in	
q 502.894	Cm	bef6a59e21f5227c6ea2d79f658bbae7,0.715,0.5466667,4
q 503.598	cm	bef6a59e21f5227c6ea2d79f658bbae7
q 503.598	in	
q 509.005	--	
q 509.399	sc	0.961538
q 509.798	sc	0.961538
q 510.022	sc	0.961538
q 510.507	sc	0.961538
q 511.446	sc	0.961538
q 521.859	co	bef6a59e21f5227c6ea2d79f658bbae7
q 522.076	pa	bef6a59e21f5227c6ea2d79f658bbae7
q 522.076	in	
q 524.133	--	
q 525.444	do	12
q 546.836	Se	bookshelf
q 553.066	se	bef6a59e21f5227c6ea2d79f658bbae7
q 553.135	--	
q 553.67	de	45e888388c36cace7c6ab6f4a65805ac
q 554.595	se	
q 554.667	--	
q 555.292	ms	bef6a59e21f5227c6ea2d79f658bbae7
q 556.083	--	
q 556.612	ms	bef6a59e21f5227c6ea2d79f658bbae7
q 558.043	--	
q 558.427	se	bef6a59e21f5227c6ea2d79f658bbae7
q 558.499	--	
q 564.565	Ce	Bookshelf01,0.2025,0.2,0,c94497750ff15b998578f0cefc281dbb
q 564.565	tq	potted plant
q 565.288	cm	c94497750ff15b998578f0cefc281dbb
q 565.288	in	
q 582.957	Cm	e538a79b42c8db6b2d7a27ffaafaaddb,0.465,0.82,4
q 583.451	cm	e538a79b42c8db6b2d7a27ffaafaaddb
q 583.451	in	
q 585.364	--	
q 585.494	sc	0.961538
q 585.734	sc	0.961538
q 585.958	sc	0.961538
q 586.165	sc	0.961538
q 586.326	sc	0.961538
q 586.933	sc	0.961538
q 587.971	ms	e538a79b42c8db6b2d7a27ffaafaaddb
q 588.743	--	
q 588.875	se	e538a79b42c8db6b2d7a27ffaafaaddb
q 588.987	--	
q 593.443	do	-12
q 593.556	do	-12
q 593.643	do	-12
q 593.779	do	-12
q 594.123	do	12
q 606.805	sa	C:\code\SceneGallery\Scenes\tasks\ling-bookshelf.scs
q 608.482	do	-12
q 609.938	do	-12
q 610.899	lo	
q 611.266	--	
q 611.539	lo	
q 618.146	--	
q 622.397	sa	*
qe 622.42
