SceneStudio A
v 1
modelCount 14
z desk
z samsung_syncmaster_940nw_tft_monitor
z my_keyboard
z mouse
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z laptop
z bookshelf
z books
z leather_bound_books_-_yellow
z leather_bound_books_-_yellow
z stack_of_books
z book
z leather_bound_books_-_yellow
z tea_cup
z nike_hightop_shoe_prodject
z clock
z hp_printer
z book_shelf
z book_shelf
z yoshi
z plant
z potted_flowers
z han_solo_vs._boba_fett_poster_set
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z concept_apple_macbook_pro_17in
z jar_of_pencils
z black_desktop_telephone
z desk
z samsung_syncmaster_940nw_tft_monitor
z my_keyboard
z mouse
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z laptop
z bookshelf
z books
z leather_bound_books_-_yellow
z leather_bound_books_-_yellow
z stack_of_books
z book
z leather_bound_books_-_yellow
z tea_cup
z nike_hightop_shoe_prodject
z clock
z hp_printer
z book_shelf
z book_shelf
z yoshi
z plant
z potted_flowers
z han_solo_vs._boba_fett_poster_set
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z concept_apple_macbook_pro_17in
z jar_of_pencils
z black_desktop_telephone
z desk
z bear_bottle
z beer_bottle
z books
z thshirts
z tshirts
z shirts
z towl
z towel
z towel
z cloth
z pants
z jacket
z papers
z caNS
z cans
z can
z paper
z DVD
z poster
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z lamp
z bookshelf
z books
z cat
z decoration
z picture_frame
z seashells
z sea
z shell
z CD
z storage_box
z phonebook
z directory
z globe
z desk
z gray_mousepad
z desk
z desk
z samsung_syncmaster_940nw_tft_monitor
z samsung_syncmaster_940nw_tft_monitor
z desk_lamp
z clock
z bag
z alienware_area_51_computer_case_(scale)
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z coffee_table
z books
z picture_sunflower
z an_inconsequential_event_in_the_affairs_of_the_cosmos
z dell_inspiron
z dell_ultrasharp_widescreen_monitor
z my_keyboard
z blue_mousepad
z blue_mousepad
z unique_designed_pepsi_can
z apple_23_cinema_hd_display
z stack_of_books
z opened_hard_back_book
z calendario_-_calendar
z desk_lamp
z clock
z arranjo_planta_(original_graham)
z drinks_gulp_cup_(large)
z shoes
z glasses
z sticky_note
z sketchup_notebook_with_pencil
z sticky_note
z sticky_note
z sticky_note
z sketchup_notebook_with_pencil
z a_fruit_bowl
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z bookshelf
z bookshelf
z 3d_rubik&#39;s_cube
z 3d_rubik&#39;s_cube
z my_dvd_collection
z bookshelf
z leather_bound_books_-_yellow
z books
z yoshi
z link
z metaur_-_megaman_series
z red_plastic_party_cup_stack_of_20
z books
z cd&#39;s
z ipod_nano_and_headphones
z 2004_old_vine_zinfandel_bottle
z budweiser_bottle
z stack_of_books
z office_desk
z a_pencil
z a_fruit_bowl
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z bookshelf
z bookshelf
z 3d_rubik&#39;s_cube
z 3d_rubik&#39;s_cube
z my_dvd_collection
z bookshelf
z leather_bound_books_-_yellow
z books
z yoshi
z link
z metaur_-_megaman_series
z red_plastic_party_cup_stack_of_20
z books
z cd&#39;s
z ipod_nano_and_headphones
z 2004_old_vine_zinfandel_bottle
z budweiser_bottle
z stack_of_books
z office_desk
z a_pencil
z desk
z computer
z apple
z ipod
z cup
z food
z drink
z textbook
z book
z trash
z paper
z chair
z crumpled_paper
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z large_potted_plant
z bookshelf
z books
z books
z books
z stack_of_books
z stack_of_books
z book
z notepad_and_pencil
z yoshi
z metaur_-_megaman_series
z electrode
z bed
z elita_coffee_cup
z coffee_table_-_wood,_steel,_&amp;_glass
z speaker
z squirel_cip
z ours_en_peluche_/_teddy_bears
z bookshelf
z holy_bible
z decorative_carved_wood_shelves
z books
z training_shoes
z coke_can
z kare_73706_cabana_bookcase_big_3_drawers_(cabana_b&uuml;cherregal_breit_3_sk)
z digital_picture_frame
z football
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z large_potted_plant
z bookshelf
z books
z books
z books
z stack_of_books
z stack_of_books
z book
z notepad_and_pencil
z yoshi
z metaur_-_megaman_series
z electrode
z bed
z elita_coffee_cup
z coffee_table_-_wood,_steel,_&amp;_glass
z speaker
z squirel_cip
z ours_en_peluche_/_teddy_bears
z bookshelf
z holy_bible
z decorative_carved_wood_shelves
z books
z training_shoes
z coke_can
z kare_73706_cabana_bookcase_big_3_drawers_(cabana_b&uuml;cherregal_breit_3_sk)
z digital_picture_frame
z football
z desk
z monitor
z laptop
z keyboard
z mouse
z printer
z speaker
z paper
z vup
z cup
z pen
z pencil
z book
z lamp
z chair
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z concept_apple_macbook_pro_17in
z plant
z bookshelf
z leather_bound_books_-_yellow
z mandala_shoji_lamp
z clock
z books
z jar_of_pencils
z leather_bound_books_-_yellow
z stack_of_books
z books
z tin_toy_light_house_batteries_not_included
z headphones
z cuadernillo_-_notepad
z cd
z potted_plant
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z ink
z bookshelf
z frisbee
z book
z basketball
z stuff_animals
z dvd
z ball
z snack
z chips
z notebook_menina
z desk
z computer_desk
z monitor
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z digital_picture_frame-8
z unique_designed_pepsi_can
z my_keyboard
z calligraphy
z calligraphy
z facial_tissue_box
z opt&#304;cal_mouse
z gray_mousepad
z i-phone
z mug
z concept_apple_macbook_pro_17in
z notepad_and_pencil
C 150.3,172.911,94.6032,0.408053,-0.665638,0.624835,-0.317253,0.538375,0.780706,-0.861539,-0.507688,-4.16417e-009,0,0,1
m 0
c 1 12 13 
n room01
f 0
s 000008f3
pg 0
pt 0
pu 0000000000000000
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 1 0
c 2 3 4 5 6 7 9 10 11 
n 5ce562e0632b7e81d8e3889d90601dd1
f 0
s 00000cf3
pg 0
pt 20
pu f2f0b6d33e1f9ee3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000379bcc1c43a1531c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 2 1
n 810fac004670692fe9d7a3dffbf25100
f 0
s c59317e3
pg 1
pt 89
pu 8687ffe30123bbe3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000008e969f2ca60cc12cd2457d14000008f3
tb effff7fb00000000000000000000000000000000effff7fb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 3 1
n bb0262b63f857b24dc4868f575aa7e3c
f 0
s e6acd9f3
pg 1
pt 88
pu 06c001e302f119e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000008f799afb09d88dfbfff364d3000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 4 1
n bb0262b63f857b24dc4868f575aa7e3c
f 2
s e6acd9f3
pg 1
pt 88
pu 09570fd38bd093e3
po 000000000000000000000000
ta 000008f30000000000000000000000000000000000000000000008f30000000000000000000008fb00000000000000008f799afbfa0ee104cbc6cbeb000008f3
tb bc7db1f35391b4f300000000000000005391b4fbbc7db1f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 5 1
n 551f91dce955101db3910795bbb09e36
f 0
s 2f0f2ff3
pg 1
pt 88
pu 845d6fe300d175e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000020d28034c433092c2775afd3000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 6 1
n b11db9eeac44be0550d1fe15308b63aa
f 0
s 7a8d32e3
pg 1
pt 89
pu 8ad648d33df9a1f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000459b3b1c03918b0400000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 7 1
c 8 
n 4a8c02015b953598fa2e328741dade59
f 0
s bedb59f3
pg 1
pt 89
pu 8ddf85e3fd5b73f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000000090c0000080c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 8 7
n 8b91348fd811322e583f4c0d2625bf24
f 0
s 10f103a3
pg 1
pt 51
pu 04e2cde386345fe3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000006559606c586de95cd7e3fc14000008f3
tb 00000000effff7f30000000000000000effff7fb0000000000000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 9 1
n 93d617cb7bf7558671fd17a89eb6aa70
f 0
s 00fc9ed3
pg 1
pt 88
pu 0ca094e380a3ffe3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000009b37d91c0c01b02cdba0d80c000008f3
tb ce6477f30f3848e300000000000000000f3848ebce6477f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 10 1
n cf777e14ca2c7a19b4aad3cc5ce7ee8
f 0
s f4ff60e3
pg 1
pt 89
pu 02a373e3827aebe3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000369ed01c01646cf300000000000008f3
tb f03f64f382b112fb000000000000000082b112f3f03f64f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 11 1
n 1bc4576e48647c81766f4de1ddad87e2
f 0
s de339ec3
pg 1
pt 89
pu 00cdc9e38cb82fe3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000ba91973c93a7593ca2fba572000008f3
tb a96bb7f36fb9a3eb00000000000000006fb9a3e3a96bb7f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 12 0
n 94e289c89059106bd8f74b0004a598cd
f 0
s f6078af3
pg 0
pt 20
pu 0c44b1e300b8e9e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000000d41cc769741c00000000000008f3
tb effff7fb00000000000000000000000000000000effff7fb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 13 0
n 2b94a026f1eb8efea156590b19c3013b
f 5
s 2c8355f3
pg 4
pt 7
pu ebb64ae301c622d3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000127c562ca799e71c8af5d02c000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
qs 317
q 2.23399	cs	
q 2.234	--	
q 4.88175	do	-12
q 4.9938	do	-12
q 5.58593	do	12
q 6.13778	do	12
q 6.68286	Ce	ComputerDesk02,0.73,0.4175,18,569e2fce2f1ab3be617e9d9aa36a8137
q 6.68287	tq	computer desk
q 8.0432	cm	569e2fce2f1ab3be617e9d9aa36a8137
q 8.04322	in	
q 24.8668	Ce	ComputerDesk02,0.485,0.125,18,810fac004670692fe9d7a3dffbf25100
q 24.8668	tq	monitor
q 25.3669	cm	810fac004670692fe9d7a3dffbf25100
q 25.3669	in	
q 27.5447	--	
q 29.0044	ro	-0.785398
q 29.1963	ro	-0.785398
q 29.3883	ro	-0.785398
q 29.8363	ro	-0.785398
q 33.051	se	810fac004670692fe9d7a3dffbf25100
q 33.082	--	
q 33.8978	se	5ce562e0632b7e81d8e3889d90601dd1
q 34.0015	--	
q 35.0842	sc	0.961538
q 35.5538	se	room01
q 35.6653	--	
q 36.1402	sc	0.961538
q 37.1963	sc	0.961538
q 37.5802	sc	1.04
q 37.8021	sc	1.04
q 38.6978	se	810fac004670692fe9d7a3dffbf25100
q 38.8174	--	
q 41.3784	Ce	ComputerDesk00,0.82,0.645,16,94e289c89059106bd8f74b0004a598cd
q 41.3784	tq	herman miller&reg; eames&reg; softpad executive chair from smart furniture
q 43.9275	cm	94e289c89059106bd8f74b0004a598cd
q 43.9275	in	
q 46.986	--	
q 49.2602	ro	-0.785398
q 49.5158	ro	-0.785398
q 49.7079	ro	-0.785398
q 50.1239	ro	-0.785398
q 51.1137	se	94e289c89059106bd8f74b0004a598cd
q 51.2414	--	
q 51.9315	sc	1.04
q 52.4577	se	room01
q 52.5775	--	
q 53.516	sc	1.04
q 53.852	sc	1.04
q 54.3483	sc	1.04
q 55.3456	ms	94e289c89059106bd8f74b0004a598cd
q 57.7145	--	
q 58.3297	se	94e289c89059106bd8f74b0004a598cd
q 58.4412	--	
q 60.1517	lo	
q 61.0885	--	
q 61.5616	lo	
q 65.3371	--	
q 67.5934	lo	
q 71.593	--	
q 72.3135	se	room01
q 72.4762	--	
q 73.8839	sc	0.961538
q 74.7933	se	94e289c89059106bd8f74b0004a598cd
q 74.8889	--	
q 75.6599	sc	0.961538
q 75.9958	sc	0.961538
q 76.7626	sc	0.961538
q 78.441	do	12
q 78.6809	do	12
q 79.289	do	-12
q 80.7426	se	810fac004670692fe9d7a3dffbf25100
q 80.7781	--	
q 81.4809	do	12
q 81.6809	do	12
q 81.7369	do	12
q 82.2338	Ce	ComputerDesk03,0.645,0.1075,19,1049af17ad48aaeb6d41c42f7ade8c8
q 82.2339	tq	digital picture frame-8
q 83.5356	cm	1049af17ad48aaeb6d41c42f7ade8c8
q 83.5356	in	
q 92.0179	Ce	ComputerDesk04,0.28,0.5975,20,bb0262b63f857b24dc4868f575aa7e3c
q 92.018	tq	unique designed pepsi can
q 93.3727	cm	bb0262b63f857b24dc4868f575aa7e3c
q 93.3727	in	
q 96.8663	--	
q 98.4916	co	bb0262b63f857b24dc4868f575aa7e3c
q 100.215	pa	bb0262b63f857b24dc4868f575aa7e3c
q 100.215	in	
q 102.105	--	
q 103.755	sc	1.04
q 104.193	ms	bb0262b63f857b24dc4868f575aa7e3c
q 104.345	--	
q 104.875	sc	0.961538
q 106.011	ff	1
q 107.179	ff	1
q 108.033	se	bb0262b63f857b24dc4868f575aa7e3c
q 108.173	--	
q 109.049	se	5ce562e0632b7e81d8e3889d90601dd1
q 109.121	--	
q 109.569	se	5ce562e0632b7e81d8e3889d90601dd1
q 109.609	--	
q 110.801	ro	-0.785398
q 110.987	ro	-0.785398
q 111.597	ro	-0.785398
q 112.753	se	bb0262b63f857b24dc4868f575aa7e3c
q 113.32	--	
q 113.691	ro	-0.785398
q 114.139	ro	-0.785398
q 114.379	ro	-0.785398
q 114.603	ro	-0.785398
q 117.499	ro	-0.0261799
q 117.771	ro	-0.0261799
q 118.059	ro	0.0261799
q 118.267	ro	0.0261799
q 118.453	ro	0.0261799
q 118.667	ro	0.0261799
q 118.923	ro	0.0261799
q 119.147	ro	0.0261799
q 119.339	ro	0.0261799
q 121.553	Ce	ComputerDesk04,0.395,0.5575,20,46852e4a3930580ce40d8d5d4209db73
q 121.554	tq	my keyboard
q 122.473	cm	46852e4a3930580ce40d8d5d4209db73
q 122.473	in	
q 126.609	Cm	551f91dce955101db3910795bbb09e36,0.745,0.6266667,2
q 127.333	cm	551f91dce955101db3910795bbb09e36
q 127.333	in	
q 129.993	--	
q 134.873	se	551f91dce955101db3910795bbb09e36
q 135.04	--	
q 137.617	se	5ce562e0632b7e81d8e3889d90601dd1
q 137.744	--	
q 140.648	do	-12
q 140.8	do	-12
q 141.264	do	12
q 145.529	Ce	Bed00,0.72,0.1975,0,2b94a026f1eb8efea156590b19c3013b
q 145.529	tq	calligraphy
q 146.118	cm	2b94a026f1eb8efea156590b19c3013b
q 146.118	in	
q 146.128	Ce	Bed00,0.6425,0.18,0,2b94a026f1eb8efea156590b19c3013b
q 146.128	tq	calligraphy
q 146.683	cm	2b94a026f1eb8efea156590b19c3013b
q 146.683	in	
q 147.865	--	
q 149.544	do	12
q 150.048	do	-12
q 152.017	Ce	Bed01,0.335,0.415,1,b11db9eeac44be0550d1fe15308b63aa
q 152.017	tq	facial tissue box
q 153.157	cm	b11db9eeac44be0550d1fe15308b63aa
q 153.206	in	
q 156.449	--	
q 157.248	sc	0.961538
q 157.483	sc	0.961538
q 157.755	sc	0.961538
q 157.947	sc	0.961538
q 159.865	se	b11db9eeac44be0550d1fe15308b63aa
q 160.025	--	
q 162.072	do	12
q 162.792	do	-12
q 164.856	do	12
q 165.576	do	-12
q 166.353	Ce	Bookshelf00,0.87,0.1925,3,room00
q 174.761	Ce	ComputerDesk00,0.665,0.3725,16,8b91348fd811322e583f4c0d2625bf24
q 174.761	tq	opt&#304;cal mouse
q 176.127	cm	8b91348fd811322e583f4c0d2625bf24
q 176.231	in	
q 178.892	--	
q 179.61	ro	-0.785398
q 179.819	ro	-0.785398
q 180.058	ro	-0.785398
q 180.236	ro	-0.785398
q 180.395	ro	-0.785398
q 180.651	ro	-0.785398
q 184.689	Ce	ComputerDesk00,0.6675,0.405,16,4a8c02015b953598fa2e328741dade59
q 184.689	tq	gray mousepad
q 185.406	cm	4a8c02015b953598fa2e328741dade59
q 185.441	in	
q 190.912	--	
q 192.277	se	4a8c02015b953598fa2e328741dade59
q 192.392	--	
q 194.024	ms	8b91348fd811322e583f4c0d2625bf24
q 195.585	--	
q 196.24	se	8b91348fd811322e583f4c0d2625bf24
q 196.824	--	
q 198.184	se	5ce562e0632b7e81d8e3889d90601dd1
q 198.296	--	
q 198.824	se	5ce562e0632b7e81d8e3889d90601dd1
q 198.912	--	
q 200.416	se	5ce562e0632b7e81d8e3889d90601dd1
q 200.536	--	
q 201.624	se	room01
q 202.343	--	
q 202.784	se	5ce562e0632b7e81d8e3889d90601dd1
q 202.914	--	
q 204.664	ms	room01
q 205.222	--	
q 205.736	ms	room01
q 206.285	--	
q 207.088	se	room01
q 207.199	--	
q 207.734	ms	4a8c02015b953598fa2e328741dade59
q 209.031	--	
q 209.784	se	4a8c02015b953598fa2e328741dade59
q 209.88	--	
q 211.352	Ce	ComputerDesk00,0.25,0.5025,16,93d617cb7bf7558671fd17a89eb6aa70
q 211.353	tq	i-phone
q 212.248	cm	93d617cb7bf7558671fd17a89eb6aa70
q 212.394	in	
q 217.008	--	
q 220.051	ro	0.0261799
q 220.41	ro	0.0261799
q 220.602	ro	0.0261799
q 220.762	ro	0.0261799
q 220.922	ro	0.0261799
q 221.087	ro	0.0261799
q 221.226	ro	0.0261799
q 221.386	ro	0.0261799
q 221.642	ro	0.0261799
q 221.978	ro	0.0261799
q 224.815	do	-12
q 224.855	do	-12
q 225.343	do	12
q 227.632	Ce	CoffeeTable01,0.925,0.7775,14,room05
q 228.616	Ce	CoffeeTable01,0.8725,0.5625,14,46ed9dad0440c043d33646b0990bb4a
q 228.616	tq	mug
q 229.06	cm	46ed9dad0440c043d33646b0990bb4a
q 229.06	in	
q 241.976	Cm	37f56901a07da69dac6b8e58caf61f95,0.56,0.5,5
q 242.551	cm	37f56901a07da69dac6b8e58caf61f95
q 242.551	in	
q 243.728	Cm	cf777e14ca2c7a19b4aad3cc5ce7ee8,0.645,0.5,4
q 244.203	cm	cf777e14ca2c7a19b4aad3cc5ce7ee8
q 244.203	in	
q 246.304	--	
q 247.034	sc	0.961538
q 247.226	sc	0.961538
q 247.391	sc	0.961538
q 247.545	sc	0.961538
q 247.71	sc	0.961538
q 248.103	sc	0.961538
q 248.655	se	cf777e14ca2c7a19b4aad3cc5ce7ee8
q 249.167	--	
q 249.815	se	cf777e14ca2c7a19b4aad3cc5ce7ee8
q 250.111	--	
q 250.831	se	cf777e14ca2c7a19b4aad3cc5ce7ee8
q 250.971	--	
q 252.351	ms	room01
q 253.099	--	
q 253.455	se	room01
q 253.543	--	
q 253.919	ms	cf777e14ca2c7a19b4aad3cc5ce7ee8
q 254.847	--	
q 255.439	se	cf777e14ca2c7a19b4aad3cc5ce7ee8
q 255.477	--	
q 259.434	ro	0.0261799
q 259.706	ro	0.0261799
q 259.978	ro	-0.0261799
q 260.122	ro	-0.0261799
q 260.25	ro	-0.0261799
q 260.378	ro	-0.0261799
q 260.554	ro	-0.0261799
q 260.634	ro	-0.0261799
q 260.778	ro	-0.0261799
q 260.921	ro	-0.0261799
q 261.049	ro	-0.0261799
q 261.194	ro	-0.0261799
q 261.338	ro	-0.0261799
q 261.482	ro	-0.0261799
q 261.625	ro	-0.0261799
q 261.77	ro	-0.0261799
q 261.937	ro	-0.0261799
q 262.057	ro	-0.0261799
q 262.218	ro	-0.0261799
q 262.717	ro	-0.0261799
q 262.75	ro	-0.0261799
q 262.783	ro	-0.0261799
q 262.817	ro	-0.0261799
q 262.85	ro	-0.0261799
q 262.882	ro	-0.0261799
q 262.915	ro	-0.0261799
q 262.949	ro	-0.0261799
q 262.981	ro	-0.0261799
q 263.014	ro	-0.0261799
q 263.048	ro	-0.0261799
q 274.624	Ce	Bed01,0.6825,0.3925,1,82d567ba58024c5cab0b172d4dea80cd
q 274.624	tq	concept apple macbook pro 17in
q 277.064	cm	82d567ba58024c5cab0b172d4dea80cd
q 277.064	in	
q 296.986	Se	pencil
q 300.768	Ce	CoffeeTable00,0.2675,0.56,2,1bc4576e48647c81766f4de1ddad87e2
q 300.768	tq	notepad and pencil
q 302.536	cm	1bc4576e48647c81766f4de1ddad87e2
q 302.536	in	
q 307.807	--	
q 310.216	ro	-0.0261799
q 310.393	ro	-0.0261799
q 310.553	ro	-0.0261799
q 310.697	ro	-0.0261799
q 310.857	ro	-0.0261799
q 311.017	ro	-0.0261799
q 311.193	ro	-0.0261799
q 314.39	do	12
q 314.614	do	12
q 314.846	do	-12
q 315.07	do	-12
q 315.19	do	12
q 315.927	se	1bc4576e48647c81766f4de1ddad87e2
q 316.038	--	
q 317.398	do	12
q 317.902	do	-12
q 318.695	Ce	ComputerDesk03,0.0925,0.2375,3,room05
q 350.496	sa	*
q 360.948	sa	C:\code\SceneGallery\Scenes\tasks\pao_desk.scs
q 362.569	do	-12
q 363.329	do	-12
q 363.433	do	-12
q 365.425	lo	
q 369.393	--	
q 373.652	sa	*
qe 373.672
