SceneStudio A
v 1
modelCount 18
z desk
z samsung_syncmaster_940nw_tft_monitor
z my_keyboard
z mouse
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z laptop
z bookshelf
z books
z leather_bound_books_-_yellow
z leather_bound_books_-_yellow
z stack_of_books
z book
z leather_bound_books_-_yellow
z tea_cup
z nike_hightop_shoe_prodject
z clock
z hp_printer
z book_shelf
z book_shelf
z yoshi
z plant
z potted_flowers
z han_solo_vs._boba_fett_poster_set
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z concept_apple_macbook_pro_17in
z jar_of_pencils
z black_desktop_telephone
z desk
z samsung_syncmaster_940nw_tft_monitor
z my_keyboard
z mouse
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z laptop
z bookshelf
z books
z leather_bound_books_-_yellow
z leather_bound_books_-_yellow
z stack_of_books
z book
z leather_bound_books_-_yellow
z tea_cup
z nike_hightop_shoe_prodject
z clock
z hp_printer
z book_shelf
z book_shelf
z yoshi
z plant
z potted_flowers
z han_solo_vs._boba_fett_poster_set
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z concept_apple_macbook_pro_17in
z jar_of_pencils
z black_desktop_telephone
z desk
z bear_bottle
z beer_bottle
z books
z thshirts
z tshirts
z shirts
z towl
z towel
z towel
z cloth
z pants
z jacket
z papers
z caNS
z cans
z can
z paper
z DVD
z poster
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z lamp
z bookshelf
z books
z cat
z decoration
z picture_frame
z seashells
z sea
z shell
z CD
z storage_box
z phonebook
z directory
z globe
z desk
z gray_mousepad
z desk
z desk
z samsung_syncmaster_940nw_tft_monitor
z samsung_syncmaster_940nw_tft_monitor
z desk_lamp
z clock
z bag
z alienware_area_51_computer_case_(scale)
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z coffee_table
z books
z picture_sunflower
z an_inconsequential_event_in_the_affairs_of_the_cosmos
z dell_inspiron
z dell_ultrasharp_widescreen_monitor
z my_keyboard
z blue_mousepad
z blue_mousepad
z unique_designed_pepsi_can
z apple_23_cinema_hd_display
z stack_of_books
z opened_hard_back_book
z calendario_-_calendar
z desk_lamp
z clock
z arranjo_planta_(original_graham)
z drinks_gulp_cup_(large)
z shoes
z glasses
z sticky_note
z sketchup_notebook_with_pencil
z sticky_note
z sticky_note
z sticky_note
z sketchup_notebook_with_pencil
z a_fruit_bowl
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z bookshelf
z bookshelf
z 3d_rubik&#39;s_cube
z 3d_rubik&#39;s_cube
z my_dvd_collection
z bookshelf
z leather_bound_books_-_yellow
z books
z yoshi
z link
z metaur_-_megaman_series
z red_plastic_party_cup_stack_of_20
z books
z cd&#39;s
z ipod_nano_and_headphones
z 2004_old_vine_zinfandel_bottle
z budweiser_bottle
z stack_of_books
z office_desk
z a_pencil
z a_fruit_bowl
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z bookshelf
z bookshelf
z 3d_rubik&#39;s_cube
z 3d_rubik&#39;s_cube
z my_dvd_collection
z bookshelf
z leather_bound_books_-_yellow
z books
z yoshi
z link
z metaur_-_megaman_series
z red_plastic_party_cup_stack_of_20
z books
z cd&#39;s
z ipod_nano_and_headphones
z 2004_old_vine_zinfandel_bottle
z budweiser_bottle
z stack_of_books
z office_desk
z a_pencil
z desk
z computer
z apple
z ipod
z cup
z food
z drink
z textbook
z book
z trash
z paper
z chair
z crumpled_paper
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z large_potted_plant
z bookshelf
z books
z books
z books
z stack_of_books
z stack_of_books
z book
z notepad_and_pencil
z yoshi
z metaur_-_megaman_series
z electrode
z bed
z elita_coffee_cup
z coffee_table_-_wood,_steel,_&amp;_glass
z speaker
z squirel_cip
z ours_en_peluche_/_teddy_bears
z bookshelf
z holy_bible
z decorative_carved_wood_shelves
z books
z training_shoes
z coke_can
z kare_73706_cabana_bookcase_big_3_drawers_(cabana_b&uuml;cherregal_breit_3_sk)
z digital_picture_frame
z football
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z large_potted_plant
z bookshelf
z books
z books
z books
z stack_of_books
z stack_of_books
z book
z notepad_and_pencil
z yoshi
z metaur_-_megaman_series
z electrode
z bed
z elita_coffee_cup
z coffee_table_-_wood,_steel,_&amp;_glass
z speaker
z squirel_cip
z ours_en_peluche_/_teddy_bears
z bookshelf
z holy_bible
z decorative_carved_wood_shelves
z books
z training_shoes
z coke_can
z kare_73706_cabana_bookcase_big_3_drawers_(cabana_b&uuml;cherregal_breit_3_sk)
z digital_picture_frame
z football
z desk
z monitor
z laptop
z keyboard
z mouse
z printer
z speaker
z paper
z vup
z cup
z pen
z pencil
z book
z lamp
z chair
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z concept_apple_macbook_pro_17in
z plant
z bookshelf
z leather_bound_books_-_yellow
z mandala_shoji_lamp
z clock
z books
z jar_of_pencils
z leather_bound_books_-_yellow
z stack_of_books
z books
z tin_toy_light_house_batteries_not_included
z headphones
z cuadernillo_-_notepad
z cd
z potted_plant
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z ink
z bookshelf
z frisbee
z book
z basketball
z stuff_animals
z dvd
z ball
z snack
z chips
z notebook_menina
z desk
z computer_desk
z monitor
z herman_miller&reg;_eames&reg;_softpad_executive_chair_from_smart_furniture
z digital_picture_frame-8
z unique_designed_pepsi_can
z my_keyboard
z calligraphy
z calligraphy
z facial_tissue_box
z opt&#304;cal_mouse
z gray_mousepad
z i-phone
z mug
z concept_apple_macbook_pro_17in
z notepad_and_pencil
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z plant
z bookshelf
z book
z star_trek
z picture_frame
z pizza_box
z desk
z keyboard
z samsung_syncmaster_940nw_tft_monitor
z samsung_syncmaster_940nw_tft_monitor
z speaker
z desk_lamp
z mighty_mouse
z stack_of_books
z trash_bin
z heart_rug
z clock
z painting_-_modern
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z toy
z bookshelf
z guitar
z dancing
z dance
z drums
z music
z instrument
z soldier
z lego
z tree
z book
z plant
z doll
z toy
z desk
z bookend
z clock
z director_chair
z laptop
z apple_27_led_cinema_display
z coke_can
z bottle
z kare_73706_cabana_bookcase_big_3_drawers_(cabana_b&uuml;cherregal_breit_3_sk)
z shop_fan
z dunkin_donuts_box_(open)
z hp_printer
z modernist_clock
z sticky_note
z sticky_note
z mandala_shoji_lamp
z dell_ultrasharp_widescreen_monitor
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z flower_vase
z bookshelf
z books
z toy_robot_i
z comanche_with_cap
z desk_lamp
z notebook_paper
z the_green_book_of_tengwar
z instyle_magazine_stack
z red_sox_hat
z mug
z clock
z notepad
z facial_tissue_box
z cowffee_toyama_alpen_milk_inc_(&#12459;&#12454;&#12498;&#12540;&#12288;&#12392;&#12420;&#12414;&#12450;&#12523;&#12506;&#12531;&#20083;&#26989;)
z photo_frame_w/_curitiba_city_bus_image
z decorative_plate_and_stand
z bottle_2l
z large_potted_plant
z rubik&#39;s_cube_with_internal_parts
z i-phone
z my_dvd_collection
z google_sketchup_nintendo_ds_software_(read_description!!)
z bottle
z music_cassette
z novation_xio_synthesizer
z speaker
z notebook_paper
z binder_clips
z pencil_holder,_by_josh
z stack_of_books
z leather_bound_books_-_yellow
z headphones
z toy_robot_i
z table
z table
z mug
z book
z paper
z candle
z floor_lamp
z poster
z book
z bookshelf
z book
z binder
z ball
z vase
z book
z dell_ultrasharp_widescreen_monitor
z desk
z samsung_syncmaster_940nw_tft_monitor
z samsung_syncmaster_940nw_tft_monitor
z flowers
z speakers
z apple_bluetooth_keyboard
z bed
z concept_apple_macbook_pro_17in
z printer
z cd
z htc_p3600
z notepad_and_pencil
z coffee_mug
z opt&#304;cal_mouse
z desk_lamp
z herman_miller&reg;_mirra&reg;_work_chair_from_smart_furniture
C 126.482,155.402,77.9193,0.204409,-0.893048,0.400852,-0.0835718,0.392092,0.916122,-0.978029,-0.208459,-3.40985e-009,0,0,1
m 0
c 1 17 
n room01
f 0
s 000008f3
pg 0
pt 0
pu 0000000000000000
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 1 0
c 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
n 5ce562e0632b7e81d8e3889d90601dd1
f 0
s 00000cf3
pg 0
pt 20
pu f2f0b6d33e1f9ee3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000379bcc1c43a1531c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 2 1
n 771a0b1638955f3946f539968f885949
f 0
s 00000cf3
pg 1
pt 89
pu 0d7300f3019a26e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000006fa7d11443a1d8e3badd2af3000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 3 1
n 1f8275f1c106144ff11c3739edd52fa3
f 0
s c6c73ef3
pg 1
pt 88
pu 01dbfdd3075404f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000659423fb49e56be309fe6b12000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 4 1
n 4ca670411a191a11df0c7dbe7f8f4c8e
f 0
s f9de4304
pg 1
pt 89
pu 8f2054f3861822e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000c9c838fb0b7c19fb00000000000008f3
tb 829dc7f3e50302e30000000000000000e50302eb829dc7f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 5 1
n 4ca670411a191a11df0c7dbe7f8f4c8e
f 0
s f9de4304
pg 1
pt 89
pu 0085b6e3028932e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000c9c838fb0b7c19fb00000000000008f3
tb 0063f7f3e2fa0adb0000000000000000e2fa0ad30063f7f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 6 1
n 56794ac8b1257d0799fcd1563ba74ccd
f 0
s 88db79f3
pg 1
pt 88
pu c907efe383e655e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000000411c0000080c00000842000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 7 1
n 82d567ba58024c5cab0b172d4dea80cd
f 0
s b68df6f3
pg 1
pt 89
pu 845022e3e76220f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000003899c0c3586890c00000000000008f3
tb 2f4053fb2f4053f300000000000000002f4053fb2f4053fb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 8 1
n a74db482402e533d9d23dd9e1ad481db
f 0
s e4ffdce3
pg 1
pt 88
pu 06d3dcd386bb48e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000064109814000008f3
tb effff7fb00000000000000000000000000000000effff7fb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 9 1
n 1218c5a132371fcb7b6fd5468f603b31
f 0
s 68ec18d3
pg 1
pt 89
pu 08318ae301d7ffe3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000d8aeb04da8dfb51ff4af3000008f3
tb 996bb7f34fb9a3e300000000000000004fb9a3eb996bb7f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 10 1
n 610a9f79a2f2faacc43c9f60fcc79b4c
f 0
s 9aa2aaf3
pg 1
pt 88
pu a9c5ebe30a4c60f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000093c2c300000000402018b3000008f3
tb 3f4053f33f4053f300000000000000003f4053fb3f4053f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 11 1
n 3537584773badbfde015d304bda1df1d
f 0
s 2ffff6c3
pg 1
pt 88
pu 01b7d9e386e68be3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000ada1103c000cba24ed54b01c000008f3
tb 2a64a5f3a72c50f30000000000000000a72c50fb2a64a5f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 12 1
n ee42842cfe349e8379849592b85c18
f 0
s f8e68dc3
pg 1
pt 88
pu 8fa9a2e3012fd3f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000004462efbaae7d02c4e27330c000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 13 1
n 5b0c679eb8a2156c4314179664d18101
f 0
s 9649b8f3
pg 1
pt 89
pu 8e8e38d3200105f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000c24b5be3f79fa2f300000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 14 1
n 8367ffab27bf74475fc48afee309ebd5
f 0
s e9cbb5d3
pg 1
pt 88
pu 58c155f3094b6fd3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000415fc624bcb2860ca862ca0c000008f3
tb 2f4053fb2f4053fb00000000000000002f4053f32f4053fb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 15 1
n 8b91348fd811322e583f4c0d2625bf24
f 0
s 19c861a3
pg 1
pt 88
pu 618893f30c5527e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000006559606c586de95cd7e3fc14000008f3
tb 4fb9a3e3896bb7f30000000000000000896bb7fb4fb9a3e300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 16 1
n 26bb7229b024a8549b0c8289d51d981b
f 0
s 8dcbcfe3
pg 1
pt 89
pu 009b0ad3077c09e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000011ad142cfc08922c00000062000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 17 0
n 903a14845425ca3176e30bf48cd56fcd
f 0
s 75f72af3
pg 0
pt 20
pu 045214e3091978e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000004c5963cab5d1f3c000008db000008f3
tb 2f4053fb2f4053f300000000000000002f4053fb2f4053fb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
qs 419
q 2.6488	do	12
q 2.69649	do	12
q 2.72981	do	12
q 2.76319	do	12
q 2.79665	do	12
q 11.1009	Se	desk
q 17.1471	Ce	ComputerDesk00,0.2525,0.36,3,241b26438e8523ee2846fa729d90e125
q 17.1471	tq	samsung syncmaster 940nw tft monitor
q 18.4282	cm	241b26438e8523ee2846fa729d90e125
q 18.4282	in	
q 18.6256	Ce	ComputerDesk00,0.2375,0.2375,3,241b26438e8523ee2846fa729d90e125
q 18.6257	tq	samsung syncmaster 940nw tft monitor
q 19.9003	cm	241b26438e8523ee2846fa729d90e125
q 19.9003	in	
q 25.7303	Cm	771a0b1638955f3946f539968f885949,0.675,0.4933333,12
q 26.0823	cm	771a0b1638955f3946f539968f885949
q 26.0824	in	
q 29.6812	--	
q 30.0968	do	-12
q 30.1127	do	-12
q 30.1288	do	-12
q 30.1526	do	-12
q 30.2085	do	-12
q 38.9961	Ce	OfficeDesk01,0.205,0.3175,0,1f8275f1c106144ff11c3739edd52fa3
q 38.9961	tq	flowers
q 39.43	cm	1f8275f1c106144ff11c3739edd52fa3
q 39.43	in	
q 46.2582	Cm	1f8275f1c106144ff11c3739edd52fa3,0.495,0.8133333,0
q 46.4563	cm	1f8275f1c106144ff11c3739edd52fa3
q 46.4564	in	
q 51.1529	--	
q 53.8977	Se	desk
q 62.0023	Ce	ComputerDesk01,0.18,0.3425,4,4ca670411a191a11df0c7dbe7f8f4c8e
q 62.0023	tq	speakers
q 62.501	cm	4ca670411a191a11df0c7dbe7f8f4c8e
q 62.501	in	
q 65.1285	--	
q 66.5546	co	4ca670411a191a11df0c7dbe7f8f4c8e
q 68.176	do	12
q 68.2	do	12
q 68.2559	do	12
q 68.3577	do	12
q 68.5835	do	-12
q 68.6168	do	-12
q 68.6502	do	-12
q 68.6836	do	-12
q 69.4506	sc	0.961538
q 69.6105	sc	0.961538
q 69.7705	sc	0.961538
q 69.9147	sc	0.961538
q 70.1018	sc	0.961538
q 70.2351	sc	0.961538
q 70.3954	sc	0.961538
q 70.5706	sc	0.961538
q 70.7857	sc	0.961538
q 70.9549	sc	0.961538
q 71.1465	sc	0.961538
q 71.6747	sc	0.961538
q 71.8345	sc	0.961538
q 72.0108	sc	0.961538
q 72.7147	ro	-0.0261799
q 72.8747	ro	-0.0261799
q 73.0507	ro	-0.0261799
q 73.4348	ro	0.0261799
q 73.6107	ro	0.0261799
q 73.7707	ro	0.0261799
q 73.9314	ro	0.0261799
q 74.0905	ro	0.0261799
q 74.2504	ro	0.0261799
q 74.4267	ro	0.0261799
q 74.5705	ro	0.0261799
q 74.7788	ro	0.0261799
q 75.7706	co	4ca670411a191a11df0c7dbe7f8f4c8e
q 76.1066	pa	4ca670411a191a11df0c7dbe7f8f4c8e
q 76.1066	in	
q 78.6083	--	
q 79.376	ro	0.0261799
q 79.5147	ro	0.0261799
q 79.6584	ro	0.0261799
q 79.8658	ro	-0.0261799
q 80.3666	ro	-0.0261799
q 80.3992	ro	-0.0261799
q 80.4324	ro	-0.0261799
q 80.4652	ro	-0.0261799
q 80.4987	ro	-0.0261799
q 80.5316	ro	-0.0261799
q 80.565	ro	-0.0261799
q 80.5974	ro	-0.0261799
q 80.6303	ro	-0.0261799
q 81.1627	ro	-0.0261799
q 81.4668	ro	-0.0261799
q 82.9683	se	4ca670411a191a11df0c7dbe7f8f4c8e
q 83.9919	--	
q 85.1441	ms	4ca670411a191a11df0c7dbe7f8f4c8e
q 86.7759	--	
q 93.5777	Ce	ComputerDesk03,0.33,0.4675,6,7d369d05b17b14a64b70de55fe867176
q 93.5777	tq	apple bluetooth keyboard
q 94.6409	cm	7d369d05b17b14a64b70de55fe867176
q 94.6409	in	
q 101.186	Cm	56794ac8b1257d0799fcd1563ba74ccd,0.775,0.5733333,12
q 101.503	cm	56794ac8b1257d0799fcd1563ba74ccd
q 101.503	in	
q 104.832	--	
q 110.408	Se	_
q 116.617	Ce	Bed01,0.84,0.3675,1,c8143cdeef854217ef6ac413431bcfc6
q 116.617	tq	bed
q 117.1	cm	c8143cdeef854217ef6ac413431bcfc6
q 117.1	in	
q 117.952	Ce	Bed01,0.79,0.3825,1,82d567ba58024c5cab0b172d4dea80cd
q 117.952	tq	concept apple macbook pro 17in
q 119.968	cm	82d567ba58024c5cab0b172d4dea80cd
q 119.968	in	
q 121.277	--	
q 121.705	ro	-0.785398
q 121.927	ro	-0.785398
q 122.042	ro	-0.785398
q 122.202	ro	-0.785398
q 122.49	ro	-0.785398
q 123.466	sc	0.961538
q 123.645	sc	0.961538
q 123.753	sc	0.961538
q 123.914	sc	0.961538
q 124.074	sc	0.961538
q 124.234	sc	0.961538
q 124.41	sc	0.961538
q 124.586	sc	0.961538
q 124.746	sc	0.961538
q 124.906	sc	0.961538
q 125.066	sc	0.961538
q 125.242	sc	0.961538
q 126.079	se	82d567ba58024c5cab0b172d4dea80cd
q 126.871	--	
q 127.256	ms	82d567ba58024c5cab0b172d4dea80cd
q 128.151	--	
q 142.705	Ce	ComputerDesk05,0.125,0.675,21,ab08139c6b9c6fb8f35554ebed2bf2
q 142.705	tq	printer
q 143.163	cm	ab08139c6b9c6fb8f35554ebed2bf2
q 143.163	in	
q 145.384	Cm	a74db482402e533d9d23dd9e1ad481db,0.7,0.7533333,2
q 145.627	cm	a74db482402e533d9d23dd9e1ad481db
q 145.627	in	
q 147.407	--	
q 147.93	ro	-0.785398
q 148.074	ro	-0.785398
q 148.233	ro	-0.785398
q 148.699	ro	-0.785398
q 150.429	ms	a74db482402e533d9d23dd9e1ad481db
q 151.999	--	
q 152.553	sc	0.961538
q 170.554	Se	stationary
q 173.721	Se	pen
q 189.264	Ce	OfficeDesk00,0.6075,0.695,16,6415b0bf5a785d90c9a9842c993649ff
q 189.264	tq	cd
q 189.67	cm	6415b0bf5a785d90c9a9842c993649ff
q 189.67	in	
q 191.367	Cm	1218c5a132371fcb7b6fd5468f603b31,0.605,0.4933333,1
q 191.769	cm	1218c5a132371fcb7b6fd5468f603b31
q 191.769	in	
q 195.127	--	
q 195.785	sc	0.961538
q 195.945	sc	0.961538
q 196.089	sc	0.961538
q 196.233	sc	0.961538
q 196.392	sc	0.961538
q 196.537	sc	0.961538
q 196.697	sc	0.961538
q 196.857	sc	0.961538
q 197.033	sc	0.961538
q 197.209	sc	0.961538
q 197.369	sc	0.961538
q 197.545	sc	0.961538
q 197.705	sc	0.961538
q 197.865	sc	0.961538
q 198.009	sc	0.961538
q 198.169	sc	0.961538
q 198.329	sc	0.961538
q 198.553	ro	-0.785398
q 199.496	ro	0.785398
q 200.329	ro	0.0261799
q 200.488	ro	0.0261799
q 200.649	ro	0.0261799
q 200.809	ro	0.0261799
q 200.968	ro	0.0261799
q 201.113	ro	0.0261799
q 201.257	ro	0.0261799
q 201.992	ms	1218c5a132371fcb7b6fd5468f603b31
q 202.79	--	
q 206.735	Ce	ComputerDesk01,0.63,0.3825,0,610a9f79a2f2faacc43c9f60fcc79b4c
q 206.735	tq	htc p3600
q 207.596	cm	610a9f79a2f2faacc43c9f60fcc79b4c
q 207.596	in	
q 209.303	Cm	610a9f79a2f2faacc43c9f60fcc79b4c,0.545,0.56,0
q 209.502	cm	610a9f79a2f2faacc43c9f60fcc79b4c
q 209.502	in	
q 212.43	--	
q 213.081	ro	0.785398
q 213.609	sc	0.961538
q 214.108	sc	0.961538
q 214.265	sc	0.961538
q 214.44	sc	0.961538
q 214.603	sc	0.961538
q 214.761	sc	0.961538
q 214.888	sc	0.961538
q 221.344	Ce	CoffeeTable00,0.265,0.56,13,1bc4576e48647c81766f4de1ddad87e2
q 221.344	tq	notepad and pencil
q 222.553	cm	1bc4576e48647c81766f4de1ddad87e2
q 222.553	in	
q 224.846	Cm	3537584773badbfde015d304bda1df1d,0.295,0.5,5
q 225.189	cm	3537584773badbfde015d304bda1df1d
q 225.189	in	
q 226.98	--	
q 227.448	sc	0.961538
q 227.647	sc	0.961538
q 227.768	sc	0.961538
q 227.929	sc	0.961538
q 228.073	sc	0.961538
q 228.216	sc	0.961538
q 228.376	sc	0.961538
q 228.552	sc	0.961538
q 228.712	sc	0.961538
q 228.888	sc	0.961538
q 229.16	ro	0.785398
q 230.392	ro	-0.0261799
q 230.6	ro	0.0261799
q 230.776	ro	0.0261799
q 230.904	ro	0.0261799
q 231.016	ro	0.0261799
q 231.176	ro	-0.0261799
q 231.676	ro	-0.0261799
q 231.709	ro	-0.0261799
q 231.75	ro	-0.0261799
q 231.775	ro	-0.0261799
q 231.808	ro	-0.0261799
q 231.84	ro	-0.0261799
q 231.873	ro	-0.0261799
q 231.906	ro	-0.0261799
q 231.939	ro	-0.0261799
q 231.972	ro	-0.0261799
q 232.005	ro	-0.0261799
q 237.83	Cm	ee42842cfe349e8379849592b85c18,0.385,0.4533333,15
q 238.422	cm	ee42842cfe349e8379849592b85c18
q 238.49	in	
q 243.67	--	
q 245.045	se	ee42842cfe349e8379849592b85c18
q 245.828	--	
q 246.07	ms	room01
q 246.562	--	
q 247.211	lo	
q 250.397	--	
q 251.109	se	room01
q 252.717	--	
q 252.965	ms	ee42842cfe349e8379849592b85c18
q 254.269	--	
q 254.632	sc	0.961538
q 254.759	sc	0.961538
q 254.904	sc	0.961538
q 255.048	sc	0.961538
q 255.176	sc	0.961538
q 255.336	sc	0.961538
q 255.496	sc	0.961538
q 255.656	sc	0.961538
q 255.816	sc	0.961538
q 255.96	sc	0.961538
q 256.12	sc	0.961538
q 256.28	sc	0.961538
q 256.47	sc	0.961538
q 257.717	ms	ee42842cfe349e8379849592b85c18
q 260.029	--	
q 270.486	Cm	8367ffab27bf74475fc48afee309ebd5,0.84,0.4866667,9
q 270.713	cm	8367ffab27bf74475fc48afee309ebd5
q 270.713	in	
q 272.069	--	
q 272.68	ro	-0.785398
q 272.839	ro	-0.785398
q 272.983	ro	-0.785398
q 273.575	sc	0.961538
q 273.735	sc	0.961538
q 273.879	sc	0.961538
q 274.056	sc	0.961538
q 279.822	Ce	OfficeDesk00,0.8425,0.4475,0,5b0c679eb8a2156c4314179664d18101
q 279.822	tq	coffee mug
q 280.523	cm	5b0c679eb8a2156c4314179664d18101
q 280.523	in	
q 283.932	--	
q 284.535	sc	0.961538
q 284.712	sc	0.961538
q 284.856	sc	0.961538
q 284.999	sc	0.961538
q 285.159	sc	0.961538
q 285.319	sc	0.961538
q 285.464	sc	0.961538
q 285.627	sc	0.961538
q 285.783	sc	0.961538
q 285.961	sc	0.961538
q 286.119	sc	0.961538
q 287.901	ms	5b0c679eb8a2156c4314179664d18101
q 288.963	--	
q 289.429	se	5b0c679eb8a2156c4314179664d18101
q 289.557	--	
q 290.106	ms	8367ffab27bf74475fc48afee309ebd5
q 290.805	--	
q 292.311	Ce	OfficeDesk00,0.8725,0.5275,0,8b91348fd811322e583f4c0d2625bf24
q 292.311	tq	opt&#304;cal mouse
q 293.331	cm	8b91348fd811322e583f4c0d2625bf24
q 293.331	in	
q 295.301	Cm	8b91348fd811322e583f4c0d2625bf24,0.63,0.6466666,0
q 295.602	cm	8b91348fd811322e583f4c0d2625bf24
q 295.602	in	
q 297.687	--	
q 298.471	ro	-0.785398
q 298.775	ro	-0.785398
q 298.919	ro	0.785398
q 299.079	ro	0.785398
q 299.223	ro	0.785398
q 299.372	ro	0.785398
q 299.526	ro	0.785398
q 299.847	ro	-0.785398
q 300.087	ro	-0.785398
q 300.407	sc	0.961538
q 300.583	sc	0.961538
q 300.723	sc	0.961538
q 300.887	sc	0.961538
q 301.207	ro	-0.785398
q 301.671	ro	0.785398
q 301.975	ro	0.785398
q 302.647	ro	-0.0261799
q 302.823	ro	-0.0261799
q 302.998	ro	-0.0261799
q 303.159	ro	-0.0261799
q 303.319	ro	-0.0261799
q 303.492	ro	-0.0261799
q 303.639	ro	-0.0261799
q 305.221	ms	8b91348fd811322e583f4c0d2625bf24
q 305.764	--	
q 323.726	Ce	ComputerDesk00,0.8725,0.2925,16,26bb7229b024a8549b0c8289d51d981b
q 323.726	tq	desk lamp
q 324.687	cm	26bb7229b024a8549b0c8289d51d981b
q 324.687	in	
q 329.597	--	
q 331.196	ms	26bb7229b024a8549b0c8289d51d981b
q 331.524	--	
q 331.982	lo	
q 332.572	--	
q 333.052	se	26bb7229b024a8549b0c8289d51d981b
q 333.204	--	
q 333.354	ms	26bb7229b024a8549b0c8289d51d981b
q 334.183	--	
q 334.71	un	
q 335.618	lo	
q 336.564	--	
q 337.126	se	
q 337.684	--	
q 337.986	lo	
q 339.628	--	
q 340.428	se	room01
q 340.772	--	
q 340.906	se	26bb7229b024a8549b0c8289d51d981b
q 340.955	--	
q 341.246	ms	26bb7229b024a8549b0c8289d51d981b
q 342.1	--	
q 342.624	sc	0.961538
q 342.742	sc	0.961538
q 343.174	sc	0.961538
q 344.732	ms	26bb7229b024a8549b0c8289d51d981b
q 345.793	--	
q 346.076	un	
q 346.86	se	
q 347.375	--	
q 347.678	lo	
q 349.129	--	
q 349.48	lo	
q 350.939	--	
q 351.681	lo	
q 352.412	--	
q 352.682	lo	
q 353.265	--	
q 367.053	Ce	ComputerDesk06,0.4425,0.7375,22,903a14845425ca3176e30bf48cd56fcd
q 367.053	tq	herman miller&reg; mirra&reg; work chair from smart furniture
q 369.507	cm	903a14845425ca3176e30bf48cd56fcd
q 369.507	in	
q 372.901	Cm	903a14845425ca3176e30bf48cd56fcd,0.64,0.6133333,0
q 373.103	cm	903a14845425ca3176e30bf48cd56fcd
q 373.103	in	
q 374.652	--	
q 375.238	ro	-0.785398
q 375.414	ro	-0.785398
q 375.59	ro	-0.785398
q 375.734	ro	-0.785398
q 375.925	ro	-0.785398
q 376.358	ro	0.785398
q 376.742	ro	-0.785398
q 378.336	ms	903a14845425ca3176e30bf48cd56fcd
q 381.055	--	
q 381.772	lo	
q 383.291	--	
q 383.814	sc	0.961538
q 383.958	sc	0.961538
q 384.124	sc	0.961538
q 384.508	sc	1.04
q 384.661	sc	1.04
q 385.907	se	903a14845425ca3176e30bf48cd56fcd
q 386.092	--	
q 386.292	do	12
q 386.342	do	12
q 386.376	do	12
q 386.409	do	12
q 399.431	sa	C:\code\SceneGallery\Scenes\tasks\sungjoon desk.scs
q 400.706	do	-12
q 400.741	do	-12
q 400.778	do	-12
q 400.826	do	-12
q 401.226	do	-12
q 401.778	lo	
q 402.146	--	
q 402.306	lo	
q 402.882	--	
q 403.179	lo	
q 405.226	--	
q 408.716	sa	*
qe 408.743
